name=ADS1232
version=1.0.2
author=Max Sanchez. <msanchez@hardmax.com.pe>
maintainer=Max Sanchez. <msanchez@hardmax.com.pe>
sentence=Simple Library to interface the Texas Instruments ADS1232 ADC.
paragraph=A Simple Non-blocking Library for reading from Texas Instruments ADS1232 MultiChannel 24-bit ADC For Bridge Sensors.
category=Sensors
url=https://github.com/hardmax/ADS1232
architectures=*
includes=ADS1232.h