; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = examples/ADS1232Serial
include_dir = src

[config]
build_flags =
    -D VERSION=1.0.0
    -D DEBUG=1

src_filter =
    +<*>
    +<../../src/*.cpp>


[env:atmega_2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

; Build options
build_flags = ${config.build_flags}
build_src_filter = ${config.src_filter}


[env:huzzah]
platform = espressif8266
framework = arduino
board = huzzah

; Build options
build_flags = ${config.build_flags}
build_src_filter = ${config.src_filter}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Build options
build_flags = ${config.build_flags}
build_src_filter = ${config.src_filter}